info face="Impact" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="impact.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=24 y=79 width=5 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=30 y=50 width=6 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=35 x=0 y=180 width=10 height=11 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=36 x=14 y=14 width=9 height=15 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=37 x=13 y=0 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=38 x=12 y=55 width=10 height=10 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=39 x=29 y=99 width=3 height=4 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=40 x=29 y=113 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=41 x=32 y=99 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=42 x=24 y=99 width=5 height=4 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=43 x=23 y=127 width=9 height=8 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=44 x=36 y=50 width=3 height=4 xoffset=0 yoffset=15 xadvance=3 page=0 chnl=15
char id=45 x=17 y=178 width=5 height=2 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=46 x=39 y=50 width=3 height=3 xoffset=0 yoffset=14 xadvance=3 page=0 chnl=15
char id=47 x=17 y=65 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=48 x=14 y=29 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=49 x=17 y=165 width=6 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=50 x=0 y=191 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=51 x=0 y=204 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=52 x=0 y=217 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=53 x=12 y=42 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=54 x=0 y=50 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=55 x=41 y=26 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=56 x=0 y=63 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=57 x=32 y=26 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=58 x=40 y=53 width=3 height=8 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=59 x=37 y=54 width=3 height=10 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=60 x=23 y=135 width=9 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=61 x=21 y=50 width=9 height=5 xoffset=0 yoffset=8 xadvance=9 page=0 chnl=15
char id=62 x=24 y=92 width=9 height=7 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
char id=63 x=34 y=0 width=9 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=64 x=0 y=0 width=13 height=14 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=65 x=24 y=0 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=34 y=13 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=67 x=0 y=76 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=68 x=0 y=89 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=69 x=43 y=0 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=70 x=43 y=13 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=71 x=0 y=102 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=72 x=0 y=115 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=73 x=10 y=27 width=4 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=74 x=29 y=65 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=75 x=0 y=128 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=76 x=23 y=114 width=6 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=77 x=23 y=13 width=11 height=13 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=78 x=0 y=230 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=79 x=0 y=141 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=80 x=0 y=243 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=81 x=23 y=26 width=9 height=14 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=82 x=8 y=191 width=8 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=83 x=8 y=204 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=8 y=217 width=8 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=85 x=0 y=154 width=9 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=86 x=0 y=27 width=10 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=0 y=14 width=14 height=13 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=88 x=8 y=230 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=89 x=0 y=167 width=9 height=13 xoffset=-1 yoffset=4 xadvance=8 page=0 chnl=15
char id=90 x=17 y=78 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=91 x=29 y=78 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=92 x=17 y=91 width=7 height=13 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=93 x=39 y=64 width=4 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=94 x=33 y=91 width=8 height=7 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=95 x=13 y=13 width=10 height=1 xoffset=-1 yoffset=18 xadvance=9 page=0 chnl=15
char id=96 x=23 y=142 width=5 height=2 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=97 x=9 y=167 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=98 x=8 y=243 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=10 y=180 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=100 x=9 y=65 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=15 y=115 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=102 x=34 y=64 width=5 height=13 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=35 y=39 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=104 x=9 y=78 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=39 y=77 width=4 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=24 y=65 width=5 height=14 xoffset=-1 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=9 y=91 width=8 height=13 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=16 y=190 width=4 height=13 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=0 y=40 width=12 height=10 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=110 x=18 y=104 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=111 x=15 y=125 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=112 x=9 y=145 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=113 x=9 y=156 width=8 height=11 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=114 x=26 y=103 width=6 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=115 x=15 y=135 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=116 x=34 y=77 width=5 height=12 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=117 x=17 y=145 width=8 height=10 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=118 x=22 y=55 width=9 height=10 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=119 x=23 y=40 width=12 height=10 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=120 x=17 y=155 width=8 height=10 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=121 x=9 y=104 width=9 height=11 xoffset=-1 yoffset=7 xadvance=7 page=0 chnl=15
char id=122 x=31 y=54 width=6 height=10 xoffset=0 yoffset=7 xadvance=6 page=0 chnl=15
char id=123 x=9 y=115 width=6 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=124 x=9 y=50 width=3 height=15 xoffset=1 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=9 y=130 width=6 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=9 y=177 width=8 height=3 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=15
kernings count=0
